@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css");

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "DM Sans", sans-serif;
    font-size: 16px;
}

/* ------------------------------ HEADER-------------------------------- */

body{
    width: 100%;
}

header{
    position: sticky;
    top: 0px;
    background-color: black;
    width: 100%;
}

.hg-header__nav{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: flex-start;
    background-color: white;
    width: 100%;
    height: 88px;
}

.hg-header__icon-anchor-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 29px 0px 29px 40px;
}

.hg-header__navegation-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    height: 88px;
    width: 100%;
}

.hg-header__navegation{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.hg-header__navegation-list{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 32px;
    list-style: none;
}

.hg-header__actions-container{
    display: flex;
    flex-direction: row;
}

.hg-header__actions{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 32px;
}

.hg-header__menu-icon{
    display: none;
}

.hg-header__ations-language{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4px;
    font-weight: 700;
}

.hg-header__actions-language-bandera-argentina{
    width: 32px;
    height: 20px;
}

.hg-header__actions-mi-cuenta{
    border: 1px solid black;
    border-radius: 8px;
    padding: 12px 16px;
    width: 113px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    text-decoration: none;
    font-weight: 700;
}

/* ------------------------------ HEADER (END) -------------------------------- */


/* ------------------------------ SECTION HERO -------------------------------- */
.hg-hero{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.hg-hero__container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 36px 80px 96px 80px;
    margin: 0px 14px;
    max-width: 1500px;
}

.hg-hero__offer-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 440px;
    height: 360px;
}

.hg-hero__offer-titles{
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
}

.hg-hero__offer-titles h1{
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 8px;
    line-height: 40px;
    letter-spacing: 1px;
}

.hg-hero__offer-titles p{
    font-size: 20px;
    font-weight: 700;
    line-height: 32px;
}

.hg-hero__offer-titles span{
    color: #673de6;
    font-size: 20px;
    line-height: 32px;
}

.hg-hero__benefits{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hg-hero__benefits span{
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    font-size: 16px;
    gap: 10px;
    margin-bottom: 2px;
    height: 24px;
}

.hg-hero__benefits span:nth-child(3){
    margin-bottom: 24px;
}

.hg-hero__benefits-check-icon{
    font-size: 24px;
    color: #00b090;
}

.hg-hero__benefits-circle-question-icon{
    font-size: 14px;
}

.hg-hero__price{
    display: flex;
    flex-direction: row;
    align-items: baseline;
    gap: 2px;
    width: 249px;
}

.hg-hero__price span{
    font-size: 16px;
    line-height: 24px;
}

.hg-hero__price span:nth-child(2){
    font-size: 36px;
    line-height: 40px;
    font-weight: 700;
}

.hg-hero__free-months{
    margin: 8px 0 24px;
}

.hg-hero__free-months span{
    font-size: 20px;
    font-weight: 700;
}

.hg-hero__buttons{
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.hg-hero__buttons a{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-decoration: none;
    background-color: #673de6;
    border-radius: 8px;
    width: 186px;
    height: 47px;
    font-weight: 700;
}

.hg-hero__buttons span{
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    text-decoration: none;
    background-color: #e2dbfc;
    border-radius: 8px;
    width: 166px;
    height: 47px;
    font-weight: 700;
    letter-spacing: 1px;
}

.hg-hero__warranty{
    margin-top: 12px;
}

.hg-hero__warranty i{
    font-size: 14px;
}

.hg-hero__image{
    max-width: 880px;
}

.hg-hero__image img{
    width: 100%;
}

/* ------------------------------ SECTION HERO (end) -------------------------------- */

/* ---------------------------- SECTION - CARDS ---------------------- */

.seccion{
    padding: 80px 40px;
    flex-direction: column;
    display: flex;
    background-color: #1f1346;
    color: white;
    align-items: center;
    height: 584px;
}

.seccion-titulos{
    align-items: center;
    width: 100%;
    margin-bottom: 48px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.subtitulo{
    font-size: 36px;
    line-height: 40px;
    letter-spacing: 1px;
}

.seccion-subtitulo{
    font-size: 16px;
}

.cards-container{
    justify-content: center;
    gap: 25px;
    display: flex;
    flex-direction: row;
}

.card{
    padding: 32px;
    border-radius: 16px;
    background-color: #2f1c6a; 
    gap: 16px;
    max-width: 360px;
    display: flex;
    flex-direction: column;
    line-height: 24px;
    flex: 1;
}

.box-icon{
    width: 40px;
    height: 40px;
    background-color: #673de6;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
}

.icon{
    width: 24px;
    height: 24px;
}

.card-title-container{
    display: flex;
    flex-direction: column;
}

.card-title{
    font-size: 18px;
    font-weight: 700;
}

.parrafo-card{
    font-size: 16px;
}

/* ---------------------------- SECTION - CARDS (end) ---------------------- */

/* ----------------------------------- footer ---------------------------- */

.hg-footer{
    background-color: #f4f5ff;
    max-height: 689px;
    display: flex;
    justify-content: center;
    padding: 0 40px;
}

.hg-footer__content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 56px 0px;
    max-width: 1128px;
}

.hg-footer__lists-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 8px;
    max-width: 1128px;
    margin-bottom: 16px;
    flex: 1;
}

.hg-footer__list-title{
    font-size: 16px;
    font-weight: 700;
    color: #1d1e20;
    margin-bottom: 8px;
}

.hg-footer__list{
    display: flex;
    flex-direction: column;
    line-height: 24px;
    margin-bottom: 24px;
}

.hg-footer__list a{
    font-size: 14px;
    color: #1d1e20;
    text-decoration: none;
    padding-right: 8px;
    margin-bottom: 8px;
    font-weight: 400;
}

.hg-footer__links-section{
    width: 100%;
}

.hg-footer__social-networks{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.hg-footer__social-networks-links{
    display: flex;
    flex-direction: row;
    gap: 16px;
}

.hg-footer__social-network-icon-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 32px;
    width: 32px;
}

.hg-footer__social-network-icon{
    font-size: 27px;
    color: black;
}

.hg-footer__payment-info{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 16px 0 24px;
}

.hg-footer__payment-methods{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}

.hg-footer__payment-methods a{
    text-decoration: none;
    color: #673de6;
    font-weight: 700;
    font-size: 14px;
}

.hg-footer__methods-img-container{
    width: 60px;
    height: 40px;
}

.hg-footer__methods-img-container img{
    width: 100%;
    height: 100%;
    border: 1px solid #d5dfff;
    border-radius: 6px;
}

.hg-footer__politics{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
}

.hg-footer__politics a{
    text-decoration: none;
    color: #1d1e20;
    font-size: 14px;
}

.hg-footer__legal-notice{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 24px 0;
    width: 100%;
    border-top: 1px solid #dfe6ff;
}

.hg-footer__legal-notice p{
    font-size: 14px;
}

/* ----------------------------------- footer (end) ---------------------------- */

/* ---------------------------------- responsive ------------------------------- */

@media screen and (max-width: 1200px){
    .hg-hero__container{
        margin: 0;
        padding: 36px 40px 96px 40px;
    }

    .hg-hero__image img{
        width: 100%;
        flex: 1;
    }

    .hg-hero__offer-container{
        height: 100%;
    }

}

@media screen and (max-width: 1139px){
    
    .hg-header__navegation-container{
        display: none;
    }

    .hg-header__nav{
        display: flex;
        align-items: center;
    }
    
    .hg-header__menu-icon{
        display: flex;
        margin-right: 40px;
    }
    
    .hg-header__menu-icon i{
        font-size: 24px;
        color: rgb(0, 0, 0);
    }
}

@media screen and (max-width: 1024px){
    .hg-hero__container{
        flex-direction: column;
    }

    .hg-hero__content{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .hg-hero__offer-container{
        height: 100%;
        max-width: 100%;
    }

    .hg-hero__image img{
        height: 100%;
    }

    .cards-container{
        flex-direction: column;
        align-items: center;
    }

    .card{
        max-width: 100%;
    }
}
